{
  "manifest_version": 3,
  "name": "YouTubeKeys",
  "version": "1.0",
  "description": "Play/pause/forward/backward of the latest youtube video tab.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle_play": {
      "suggested_key": "Ctrl+Shift+0",
      "description": "Toggle play/pause",
      "global": true
    },
    "toggle_mute": {
      "suggested_key": "Ctrl+Shift+1",
      "description": "Toggle Mute",
      "global": true
    },
    "next_video": {
      "description": "Next Video"
    },
    "prev_video": {
      "description": "Previous Video"
    },
    "forward": {
      "suggested_key": "Ctrl+Shift+9",
      "description": "Forward 10 seconds",
      "global": true
    },
    "backward": {
      "suggested_key": "Ctrl+Shift+8",
      "description": "Backward 10 seconds",
      "global": true
    }
  }
}